# Split-Pay

./: Split-Pay.sln
Split-Pay/: Program.cs  Split-Pay.csproj
Split-Play Libraries/: Class1.cs  Split-Pay Libraries.csproj
Split-Play Libraries/Models/: Expense.cs  Expenses.cs  FamilyMember.cs
Split-Play Libraries/Services/: ExpenseService.cs  HouseHoldService.cs
SplitPayApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplitPayApp.csproj
SplitPayApp/ViewModels/: BaseViewModel.cs  ExpenseViewModel.cs  FamilyMemberViewModel.cs  HouseHoldViewModel.cs
SplitPayApp/Views/: ExpenseView.xaml  ExpenseView.xaml.cs  FamilyMembersView.xaml  FamilyMembersView.xaml.cs  HomeScreenView.xaml  HomeScreenView.xaml.cs
SplitPayapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplitPayapp.csproj
WebAPISplitPay/: WebAPISplitPay.sln
WebAPISplitPay/WebAPISplitPay/: WeatherForecast.cs  WebAPISplitPay.csproj  WebAPISplitPay.http
WebAPISplitPay/WebAPISplitPay/Controllers/: WeatherForecastController.cs
WebAPISplitPay/WebAPISplitPay/Properties/: launchSettings.json
